{
  "name": "@gyran/google-drive-incomplete-folder-sync",
  "version": "0.2.0",
  "description": "very simple and naive incomplete folder sync with google drive for my personal use",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node -r dotenv/config index.js"
  },
  "files": [
    "index.js",
    "src/"
  ],
  "bin": "index.js",
  "type": "module",
  "author": "Gustav Ahlberg",
  "license": "ISC",
  "dependencies": {
    "get-env-value": "^4.0.0",
    "googleapis": "^87.0.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
